<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.bfg.includes" />

  <view
     context=".models.Root"
     view=".views.root_view"
     renderer="templates/root_view.pt"
     />

  <static
     name="static"
     path="templates/static"
     />

  <route
     name="portfolio_default"
     path="/p/:portfolio_id"
     view=".views.portfolio_default"
     view_renderer="templates/portfolio_default.pt"
     />

  <route
     name="portfolio_rest"
     path="/p/:portfolio_id/REST/:action"
     view=".views.portfolio_rest"
     renderer="json"
     />

  <route
     name="portfolio_balance"
     path="/p/:portfolio_id/balance"
     view=".views.portfolio_balance"
     view_renderer="templates/portfolio_balance.pt"
     />

  <route
     name="portfolio_income"
     path="/p/:portfolio_id/income"
     view=".views.portfolio_income"
     view_renderer="templates/portfolio_income.pt"
     />

  <route
     name="portfolio_estimated_income"
     path="/p/:portfolio_id/estimated/income"
     view=".views.portfolio_estimated_income"
     view_renderer="templates/portfolio_estimated_income.pt"
     />

  <route
     name="asset_default"
     path="/a/:asset_id"
     view=".views.asset_default"
     view_renderer="templates/asset_default.pt"
     />

  <route
     name="transacrion_default"
     path="/t/:transaction_id"
     view=".views.transaction_default"
     view_renderer="templates/transaction_default.pt"
     />

  <view
     name="initdb"
     view=".views.initdb_view"
     />

  <view
     name="setup_test_portfolios"
     view=".views.setup_test_portfolios_view"
     />
</configure>
