<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.bfg.includes" />

  <view
     context=".models.Root"
     view=".views.root_view"
     renderer="templates/root_view.pt"
     />

  <static
     name="static"
     path="templates/static"
     />

  <route
     name="portfolio"
     path="/portfolio/:id"
     view=".views.portfolio_view"
     view_renderer="templates/portfolio_view.pt"
     />

  <route
     name="asset"
     path="/asset/:id"
     view=".views.asset_view"
     view_renderer="templates/asset_view.pt"
     />

</configure>
