<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.bfg.includes" />

  <view
     context=".models.Root"
     view=".views.root_view"
     renderer="templates/root_view.pt"
     />

  <static
     name="s"
     path="templates/static"
     />

  <route
     name="portfolios_rest"
     path="/p"
     view=".views.portfolios_rest"
     renderer="json"
     />

  <route
     name="portfolio_rest"
     path="/p/:portfolio_id"
     view=".views.portfolio_rest"
     renderer="json"
     />

  <route
     name="portfolio_default"
     path="/p/:portfolio_id/index.html"
     view=".views.portfolio_default"
     view_renderer="templates/portfolio_default.pt"
     />

  <route
     name="assets_rest"
     path="/p/:portfolio_id/a"
     view=".views.assets_rest"
     renderer="json"
     />

  <route
     name="asset_default"
     path="/p/:portfolio_id/a/:asset_id/index.html"
     view=".views.asset_default"
     view_renderer="templates/asset_default.pt"
     />

  <route
     name="portfolio_balance"
     path="/p/:portfolio_id/balance.html"
     view=".views.portfolio_balance"
     view_renderer="templates/portfolio_balance.pt"
     />

  <route
     name="portfolio_historical_balance"
     path="/p/:portfolio_id/historical_balance.html"
     view=".views.portfolio_historical_balance"
     view_renderer="templates/portfolio_historical_balance.pt"
     />

  <route
     name="accounts_rest"
     path="/p/:portfolio_id/c"
     view=".views.accounts_rest"
     renderer="json"
     />

  <route
     name="series_rest"
     path="/p/:portfolio_id/s"
     view=".views.series_rest"
     renderer="json"
     />

  <route
     name="portfolio_income"
     path="/p/:portfolio_id/income.html"
     view=".views.portfolio_income"
     view_renderer="templates/portfolio_income.pt"
     />

  <route
     name="portfolio_estimated_income"
     path="/p/:portfolio_id/estimated/income"
     view=".views.portfolio_estimated_income"
     view_renderer="templates/portfolio_estimated_income.pt"
     />

  <route
     name="transacrion_default"
     path="/t/:transaction_id/index.html"
     view=".views.transaction_default"
     view_renderer="templates/transaction_default.pt"
     />

  <route
     name="account_default"
     path="/p/:portfolio_id/c/:account_id/index.html"
     view=".views.account_default"
     view_renderer="templates/account_default.pt"
     />


  <view
     name="initdb"
     view=".views.initdb_view"
     />

  <view
     name="setup_test_portfolios"
     view=".views.setup_test_portfolios_view"
     />

</configure>
