<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.bfg.includes" />

  <view
     context=".models.Root"
     view=".views.root_view"
     renderer="templates/root_view.pt"
     />

  <static
     name="static"
     path="templates/static"
     />

  <route
     name="portfolio_default"
     path="/portfolio/:id"
     view=".views.portfolio_default"
     view_renderer="templates/portfolio_default.pt"
     />

  <route
     name="portfolio_balance"
     path="/portfolio/:id/balance"
     view=".views.portfolio_balance"
     view_renderer="templates/portfolio_balance.pt"
     />

  <route
     name="portfolio_income"
     path="/portfolio/:id/income"
     view=".views.portfolio_income"
     view_renderer="templates/portfolio_income.pt"
     />

  <route
     name="portfolio_estimated_income"
     path="/portfolio/:id/estimated/income"
     view=".views.portfolio_estimated_income"
     view_renderer="templates/portfolio_estimated_income.pt"
     />

  <route
     name="asset"
     path="/asset/:id"
     view=".views.asset_view"
     view_renderer="templates/asset_view.pt"
     />

  <view
     name="initdb"
     view=".views.initdb_view"
     />

  <view
     name="setup_test_portfolios"
     view=".views.setup_test_portfolios_view"
     />
</configure>
