
Users
-----

	>>> from thinkfar.backoffice import load_init
	>>> dummy = load_init(None)

	>>> from thinkfar.inventory import User
	>>> me = User.get_by_key_name('alexamici')
	>>> me.principal.email()
	u'alexamici@gmail.com'
	>>> me.default_currency.uid
	u'EUR'

A simple itemset like a car
---------------------------

	>>> from thinkfar.inventory import ItemSet
	>>> car = ItemSet(owner=me, uid='0123', name='My Car')
	>>> car.description = 'A 2003 Honda'
	>>> dummy = car.put()

	>>> from datetime import date
	>>> car.buy(date(2003, 2, 5), gross_price_paid=15000, taxes_paid=3500, resell_value=10000)
	>>> car.sell(date(2012, 5, 5), net_resell_value=3000, taxes_paid=50, commissions_paid=250)

	>>> car.balance(date(2003, 2, 4))
	0L
	>>> car.balance(date(2003, 2, 5))
	1L
	>>> car.balance(date(2012, 5, 4))
	1L
	>>> car.balance(date(2012, 5, 5))
	0L

	>>> ge_plan = ItemSet(owner=me, uid='0124', name='GOOG shares')
	>>> ge_plan.description = 'GOOG shares accumulation plan'
	>>> dummy = ge_plan.put()

A simple itemset with linear transactions
-----------------------------------------

Careful, a linear transaction starts having a balance the day AFTER
its start_date!

Let's buy 365 shares of GE for EUR 15, one every day of the year with cumulative
commission of EUR 55 (365 * 15 + 55 = 5530):

	>>> ge_plan.buy(start_date=date(2009, 12, 31), end_date=date(2010, 12, 31),
	...     amount=365, gross_price_paid=5530, commissions_paid=55)
	>>> ge_plan.balance(date(2009, 12, 31))
	0L
	>>> ge_plan.balance(date(2010, 1, 1))
	1L
	>>> ge_plan.balance(date(2010, 1, 31))
	31L
	>>> ge_plan.balance(date(2010, 12, 30))
	364L
	>>> ge_plan.balance(date(2010, 12, 31))
	365L

twenty years later sell the shares one per day for EUR 20 with 20% capital gain taxes
and EUR 55 commissions (365 * (15 + 5 * (1 - .2)) - 55 = 6880)

	>>> ge_plan.sell(start_date=date(2029, 12, 31), end_date=date(2030, 12, 31),
	...     amount=365, net_resell_value=6880, taxes_paid=365, commissions_paid=55)
	>>> ge_plan.balance(date(2029, 12, 31))
	365L
	>>> ge_plan.balance(date(2030, 1, 1))
	364L
	>>> ge_plan.balance(date(2030, 12, 31))
	0L

	>>> ge_plan.balance(date(2020, 12, 31))
	365L
